<!Doctype html>
<html>
<head>
<title>HTML LIST </title>
</head>
<body>
<h1><center> List</center></h1>
<p> this is unordered list</p>
<ul>

<li>ordered list</li>
<li>unordered list</li>
</ul>

<p> this is ordered list</p>
<ol>

<li>ordered list</li>
<li>unordered list</li>
</ol>

<hr/>
<ul>
<li><b>Food</b></li>
<ol>
<li>Maggi</li>
<li>Briyani</li>
<li>Fried Rice</li>
</ol>
<li><b>Place</b></li>
<ol>
<li>Simla</li>
<li>Ooty</li>
<li>Bangalore</li>
</ol>
<li><b>Actor</b></li>
<ol>
<li>Vijay</li>
<li>Surya</li>
<li>Nivin pauli</li>
</ol>
</ul>
<hr/>
<p><u><b> Detail List</b></u></p>
<dl>
<dt>Father</dt>
<dd> Daughter's first Hero</dd>
</dl>
<dl>
<dt>Mother</dt>
<dd> Sign of True Love</dd>
</dl>









</body>
</html>
